<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <style>
       #navbar {
      display: flex;
      justify-content: space-between;
    }
    #user-detail{
      width: 40%;
      margin: auto;
      display: flex;
    }

    #movie{
      width: 99%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 10px;
      margin-top: 3%;
    }


    #movie>div{
      width: 98%;
      height: 450px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding-left: 10px;
    }

    #movie>div>img{
      width: 99%;
      height: 370px;
     
    }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->

<input type="text" id="user_name" placeholder="enter name">
<input type="text" id ="number_of_seats" placeholder="Enter Seats">

     <button id="confirm" onclick="boookiingfunc()">
       confirm
     </button>

    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="/scripts/checkout.js"></script>
