<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movies</title>
  <style>
    #navbar {
      display: flex;
      justify-content: space-between;
    }

    #movies {
      width: 99%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 10px;
      margin-top: 1%;
    }

    #movies>div{
      width: 98%;
      height: 450px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding-left: 10px;
    }

    #movies>div>img{
      width: 99%;
      height: 330px;
     
    }
  </style>
</head>

<body>
  <div id="navbar">
    <h1>Movie List</h1>
    <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    <h1 id="wallet">0</h1>
  </div>
  <div id="search_bar">
    <!-- input box for searching movies with id as "search" -->
    <!-- No button should be there for searching movies, it should search with input  -->
    <input type="text" placeholder="Search Movies" id="search" oninput="debounce(main, 1000)">
  </div>

  <div id="movies">
    <!-- Append all searched movies here in grid format -->
    <!-- Every movie card should have image, title and a book now button  -->
    <!-- Book now buttons should have class "book_now"  -->
  </div>
</body>

</html>
<script src="/scripts/movies.js"></script>